{
  "name": "validplease",
  "version": "1.2.1",
  "description": "A validator package with built-in Persian messages.",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "keywords": [
    "validator",
    "valid",
    "persian",
    "validator",
    "farsi",
    "validator"
  ],
  "author": "Amin Bagheri",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "dependencies": {},
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amindotb/validplease.git"
  },
  "bugs": {
    "url": "https://github.com/amindotb/validplease/issues"
  },
  "homepage": "https://github.com/amindotb/validplease#readme"
}
